<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="../node_modules/modern-normalize/modern-normalize.css" />
  <link rel="stylesheet" href="../node_modules/@fontsource/inter/400.css" />
  <link rel="stylesheet" href="../node_modules/@fontsource/inter/700.css" />
  <link rel="stylesheet" href="../node_modules/@fontsource/lexend-deca/400.css" />
  <link rel="stylesheet" href="styles.scss" />
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <div class="card">
      <header class="card__header"></header>
      
      <section class="card__content">
        <h1 class="card__heading">
          Get <span class="card__highlight">insights</span> that help your business grow.
        </h1>
  
        <p class="card__description">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
  
        <ol class="card__stats">
          <li class="stats__container">
            <p class="stats__figure">10k+</p>
            <p class="stats__heading">companies</p>
          </li>
          <li class="stats__container">
            <p class="stats__figure">314</p>
            <p class="stats__heading">templates</p>
          </li>
          <li class="stats__container">
            <p class="stats__figure">12M+</p>
            <p class="stats__heading">queries</p>
          </li>
        </ol>
      </section>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">slightlyfunctional</a>.
  </footer>
</body>
</html>